{
  "name": "backend",
  "version": "1.0.0",
  "description": "Sim-Fluence simulates social media engagement using AI, helping creators test and optimize posts before publishing.",
  "main": "app.ts",
  "scripts": {
    "dev": "nodemon --exec ts-node src/app.ts",
    "start": "ts-node src/app.ts",
    "postinstall": "npx prisma generate"
  },
  "keywords": [
    "automation",
    "ai",
    "linkedin",
    "x"
  ],
  "author": "Sim-Fluence",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "@types/express": "^5.0.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.9",
    "prisma": "^6.6.0",
    "typescript": "^5.8.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
